[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = mteval
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = mteval
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Polyglot Technology LLC
author_email = info@polyglot.technology
copyright = 2022 onwards, %(author)s
description = Library to automate machine translation evaluation
keywords = nbdev jupyter notebook python
language = English
status = 3
user = polyglottech

### Optional ###
requirements = sacrebleu[ja,ko] requests python-dotenv[cli] google-cloud-translate boto3 deepl unbabel-comet
# dev_requirements = 
# console_scripts =
